#################################
新的一天：任务
博客：GDB --- GIT
高数

#################################

把 bash 提示符前缀更改为 zsh 样式：
$ vim ~/.bashrc
---------------------- .bashrc ------------------------------------>>
# .bashrc

color_prompt=yes

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ "$color_prompt" = yes  ]; then
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

#-> ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u @ \h\[\033[00m\] \d [\t] : \[\033[01;34m\]\w\[\033[00m\]
PS1='
\[\033[01;31m\]# \[\033[00m\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\] @ \[\033[01;32m\]linux\[\033[00m\] in \[\033[01;34m\]\w\[\033[00m\] [\t]
\[\033[01;35m\]$ \[\033[00m\]'
else
#PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$'
PS1='
${debian_chroot:+($debian_chroot)}\u@\h \d [\t] : \w
\$ '
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=


# ####################

cdls()
{
	cd "$1";
	ls -l;
}

# User specific aliases and functions

alias vim='/home/dev/.VimForCpp/nvim'
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/.VimForCpp/vim/bundle/YCM.so/el7.x86_64
alias la='set *;echo "There is $# Files!";set --;ls -a --color=tty' #让ls命令支持显示文件数量和隐藏文件
alias cl='clear'
alias go='cd /home/dev/folder/Gitee/Linux_test/'
alias cd='cdls'
alias rm='mv -t /home/dev/trash'
alias grep='grep --color=auto'

source /opt/rh/devtoolset-4/enable
/////////////////////////// .bashrc over ///////////////////////////////
