2020-04-14

参数 format 的格式和一般格式化字符串相当类似，都是以 '%' 字符做控制，下面是其格式指令：
	%a          当地星期日期的名称缩写，如 Sun
	%A          当地星期日期的完整名称，如 Sunday
	%b          当地月份的缩写
	%B          当地月份的完整名称
	%c          当地适当的日期与时间表示法
	%C          以 year/100 表示年份
	%d          月里的天数，表示法为 01~31
	%D          相当于 "%m/%d/%y" 格式
	%e          如同 %d 为一个月里的天数，表示法为 01~31
	%h          和 %b 相同
	%H          以 24 小时制表示小时数 (00~23)
	%I          以 12 小时制表示小时数 (01~12)
	%j          一年中的天数 (001~366)
	%k          如同 %H，但表示法为 0~23
	%l          如同 %I，但表示法为 1~12
	%m          月份 (01~12)
	%M          分数 (00~59)
	%n          同 \n
	%p          显示对应的 AM 或 PM 表示
	%P          和 %p 相同，但是用小写的 am 和 pm 表示
	%r          相当于使用 "%I:%M:%S%p" 格式
	%R          相当于使用 "%H:%M" 格式
	%s          从 1970-01-01 00:00:00 UTC 算起迄今的秒数
	%S          秒数 (00~61)
	%t          同 \t
	%T          24 小时时间表示，相当于使用 "%H:%M:%S" 的格式
	%u          一星期中的星期日期，范围 1~7，星期一从1开始
	%U          一年中的星期数(00~53)，一月第一个星期日开始为01
	%w          一星期中的星期日期，范围 0~6，星期日从0开始
	%W          一年中的星期数(00~53)，一月第一个星期一开始为01
	%x          当地适当的日期表示法
	%X          当地适当的时间表示法
	%y          一世纪中的年份 (00~99)
	%Y          完整的公元年份表示
	%Z          使用的时区名称
	%%          '%' 符号


