2020-05-15

MySQL 第二节课--00:15:00
Linux 进程信号1 -- 01:35:00 


创新创业实训
企业管理，分组统计(下午)
单片机作业

英语作业
建设银行卡(身份证)


###################################

csdn-boke
yinxiangbiji
weixin
likou
cc_talk

U_xiaoyuan -->  https://u.unipus.cn/user/student/homework/index?courseId=361&school_id=10606&type=2&eccId=28740&classId=212771&activationStatus=1   
https://www.icourse163.org/home.htm?userId=1400533685#/home/course   --> muke
https://ke.qq.com/user/index/index.html#/plan/cid=692100&term_id=100790192 -----> tenxunketang
https://wenku.baidu.com/view/68205aa30a4c2e3f5727a5e9856a561252d32184.html ---> english daan 
https://blog.csdn.net/stanjiang2010/article/details/6560550 ----> my blog
